@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese)
@import reset

$primary_color: #575656
$secondary_color: #61c0bd
$document_color: #ffffff
$border_color: #dedfe2
$base_font: Open Sans, sans-serif


html
	font-size: 10px
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)

body
	font-family: $base_font
	font-size: 14px
	line-height: 1.5
	color: $primary_color
	background-color: $document_color

input,
button,
select,
textarea
	font-family: inherit
	font-size: inherit
	line-height: inherit

a
	color: $primary_color
	text-decoration: none

a:hover,
a:focus
	color: $secondary_color
	text-decoration: none

a:focus
	outline: thin dotted
	outline: 5px auto -webkit-focus-ring-color
	outline-offset: -2px

ul,
ol
	margin-top: 0
	margin-bottom: 12px


ul ul,
ol ul,
ul ol,
ol ol
	margin-bottom: 0

figure
	margin: 0

img
	vertical-align: middle

hr
	margin-top: 24px
	margin-bottom: 24px
	border: 0
	border-top: 1px solid $border_color

.text-left
	text-align: left

.text-right
	text-align: right

.text-center
	text-align: center

.text-justify
	text-align: justify

.text-nowrap
	white-space: nowrap

.text-lowercase
	text-transform: lowercase

.text-uppercase
	text-transform: uppercase

.text-capitalize
	text-transform: capitalize

.text-primary
	color: $primary_color

.text-secondary
	color: $secondary_color

a.text-primary:hover,
a.text-primary:focus
	color: $secondary_color

.list-unstyled
	padding-left: 0
	list-style: none

.list-inline
	padding-left: 0
	list-style: none
	margin-left: -5px

.list-inline > li
	display: inline-block
	padding-left: 5px
	padding-right: 5px

dt,
dd
	line-height: 1.5

dt
	font-weight: bold

dd
	margin-left: 0

.center
	display: block
	margin-left: auto
	margin-right: auto

.right
	float: right !important

.left
	float: left !important

.hide
	display: none !important

.show
	display: block !important

.invisible
	visibility: hidden

.clear:before,
.clear:after,
.wrapper:before,
.wrapper:after,
.wrapper-responsive:before,
.wrapper-responsive:after,
.row:before,
.row:after
	content: " "
	display: table

.clear:after,
.wrapper:after,
.wrapper-responsive:after,
.row:after
	clear: both
