$extra_small: 768px
$small_start: 769px
$small_end: 992px
$medium_start: 993px
$medium_end: 1200px
$large: 1200px

$gutter: 30px
$column: 70px

.wrapper
	margin-right: auto
	margin-left: auto
	padding-left: $gutter/2
	padding-right: $gutter/2

.wrapper-responsive
	margin-right: auto
	margin-left: auto
	padding-left: $gutter/2
	padding-right: $gutter/2

.row
	margin-left: -$gutter/2
	margin-right: -$gutter/2

.img-responsive
	display: block
	width: 100%
	height: auto

.es-1, .sm-1, .md-1, .lg-1, .es-2, .sm-2, .md-2, .lg-2, .es-3, .sm-3, .md-3, .lg-3, .es-4, .sm-4, .md-4, .lg-4, .es-5, .sm-5, .md-5, .lg-5, .es-6, .sm-6, .md-6, .lg-6,
.es-7, .sm-7, .md-7, .lg-7, .es-8, .sm-8, .md-8, .lg-8, .es-9, .sm-9, .md-9, .lg-9, .es-10, .sm-10, .md-10, .lg-10, .es-11, .sm-11, .md-11, .lg-11, .es-12, .sm-12, .md-12, .lg-12
	position: relative
	min-height: 1px
	padding-left: $gutter/2
	padding-right: $gutter/2

.es-1, .es-2, .es-3, .es-4, .es-5, .es-6, .es-7, .es-8, .es-9, .es-10, .es-11, .es-12
	float: left

.es-12
	width: 100%

.es-11
	width: 91.45299145%

.es-10
	width: 82.90598291%

.es-9
	width: 74.35897436%

.es-8
	width: 65.81196581%

.es-7
	width: 57.26495726%

.es-6
	width: 48.71794872%

.es-5
	width: 40.17094017%

.es-4
	width: 31.62393162%

.es-3
	width: 23.07692308%

.es-2
	width: 14.52991453%

.es-1
	width: 5.98290598%

.es-pull-12
	right: 100%

.es-pull-11
	right: 91.45299145%

.es-pull-10
	right: 82.90598291%

.es-pull-9
	right: 74.35897436%

.es-pull-8
	right: 65.81196581%

.es-pull-7
	right: 57.26495726%

.es-pull-6
	right: 48.71794872%

.es-pull-5
	right: 40.17094017%

.es-pull-4
	right: 31.62393162%

.es-pull-3
	right: 23.07692308%

.es-pull-2
	right: 14.52991453%

.es-pull-1
	right: 5.98290598%

.es-pull-0
	right: auto

.es-push-12
	left: 100%

.es-push-11
	left: 91.45299145%

.es-push-10
	left: 82.90598291%

.es-push-9
	left: 74.35897436%

.es-push-8
	left: 65.81196581%

.es-push-7
	left: 57.26495726%

.es-push-6
	left: 48.71794872%

.es-push-5
	left: 40.17094017%

.es-push-4
	left: 31.62393162%

.es-push-3
	left: 23.07692308%

.es-push-2
	left: 14.52991453%

.es-push-1
	left: 5.98290598%

.es-push-0
	left: auto

.es-offset-12
	margin-left: 100%

.es-offset-11
	margin-left: 91.45299145%

.es-offset-10
	margin-left: 82.90598291%

.es-offset-9
	margin-left: 74.35897436%

.es-offset-8
	margin-left: 65.81196581%

.es-offset-7
	margin-left: 57.26495726%

.es-offset-6
	margin-left: 48.71794872%

.es-offset-5
	margin-left: 40.17094017%

.es-offset-4
	margin-left: 31.62393162%

.es-offset-3
	margin-left: 23.07692308%

.es-offset-2
	margin-left: 14.52991453%

.es-offset-1
	margin-left: 5.98290598%

.es-offset-0
	margin-left: 0%


@media screen and (min-width: $small_start)
	.wrapper
		width: $small_start - $gutter
	
	.sm-1, .sm-2, .sm-3, .sm-4, .sm-5, .sm-6, .sm-7, .sm-8, .sm-9, .sm-10, .sm-11, .sm-12
		float: left

	.sm-12
		width: 100%

	.sm-11
		width: 91.45299145%

	.sm-10
		width: 82.90598291%

	.sm-9
		width: 74.35897436%

	.sm-8
		width: 65.81196581%

	.sm-7
		width: 57.26495726%

	.sm-6
		width: 48.71794872%

	.sm-5
		width: 40.17094017%

	.sm-4
		width: 31.62393162%

	.sm-3
		width: 23.07692308%

	.sm-2
		width: 14.52991453%

	.sm-1
		width: 5.98290598%

	.sm-pull-12
		right: 100%

	.sm-pull-11
		right: 91.45299145%

	.sm-pull-10
		right: 82.90598291%

	.sm-pull-9
		right: 74.35897436%

	.sm-pull-8
		right: 65.81196581%

	.sm-pull-7
		right: 57.26495726%

	.sm-pull-6
		right: 48.71794872%

	.sm-pull-5
		right: 40.17094017%

	.sm-pull-4
		right: 31.62393162%

	.sm-pull-3
		right: 23.07692308%

	.sm-pull-2
		right: 14.52991453%

	.sm-pull-1
		right: 5.98290598%

	.sm-pull-0
		right: auto

	.sm-push-12
		left: 100%

	.sm-push-11
		left: 91.45299145%

	.sm-push-10
		left: 82.90598291%

	.sm-push-9
		left: 74.35897436%

	.sm-push-8
		left: 65.81196581%

	.sm-push-7
		left: 57.26495726%

	.sm-push-6
		left: 48.71794872%

	.sm-push-5
		left: 40.17094017%

	.sm-push-4
		left: 31.62393162%

	.sm-push-3
		left: 23.07692308%

	.sm-push-2
		left: 14.52991453%

	.sm-push-1
		left: 5.98290598%

	.sm-push-0
		left: auto

	.sm-offset-12
		margin-left: 100%

	.sm-offset-11
		margin-left: 91.45299145%

	.sm-offset-10
		margin-left: 82.90598291%

	.sm-offset-9
		margin-left: 74.35897436%

	.sm-offset-8
		margin-left: 65.81196581%

	.sm-offset-7
		margin-left: 57.26495726%

	.sm-offset-6
		margin-left: 48.71794872%

	.sm-offset-5
		margin-left: 40.17094017%

	.sm-offset-4
		margin-left: 31.62393162%

	.sm-offset-3
		margin-left: 23.07692308%

	.sm-offset-2
		margin-left: 14.52991453%

	.sm-offset-1
		margin-left: 5.98290598%

	.sm-offset-0
		margin-left: 0%

@media screen and (min-width: $medium_start)
	.wrapper
		width: $medium_start - $gutter

	.md-1, .md-2, .md-3, .md-4, .md-5, .md-6, .md-7, .md-8, .md-9, .md-10, .md-11, .md-12
		float: left

	.md-12
		width: 100%

	.md-11
		width: 91.45299145%

	.md-10
		width: 82.90598291%

	.md-9
		width: 74.35897436%

	.md-8
		width: 65.81196581%

	.md-7
		width: 57.26495726%

	.md-6
		width: 48.71794872%

	.md-5
		width: 40.17094017%

	.md-4
		width: 31.62393162%

	.md-3
		width: 23.07692308%

	.md-2
		width: 14.52991453%

	.md-1
		width: 5.98290598%

	.md-pull-12
		right: 100%

	.md-pull-11
		right: 91.45299145%

	.md-pull-10
		right: 82.90598291%

	.md-pull-9
		right: 74.35897436%

	.md-pull-8
		right: 65.81196581%

	.md-pull-7
		right: 57.26495726%

	.md-pull-6
		right: 48.71794872%

	.md-pull-5
		right: 40.17094017%

	.md-pull-4
		right: 31.62393162%

	.md-pull-3
		right: 23.07692308%

	.md-pull-2
		right: 14.52991453%

	.md-pull-1
		right: 5.98290598%

	.md-pull-0
		right: auto

	.md-push-12
		left: 100%

	.md-push-11
		left: 91.45299145%

	.md-push-10
		left: 82.90598291%

	.md-push-9
		left: 74.35897436%

	.md-push-8
		left: 65.81196581%

	.md-push-7
		left: 57.26495726%

	.md-push-6
		left: 48.71794872%

	.md-push-5
		left: 40.17094017%

	.md-push-4
		left: 31.62393162%

	.md-push-3
		left: 23.07692308%

	.md-push-2
		left: 14.52991453%

	.md-push-1
		left: 5.98290598%

	.md-push-0
		left: auto

	.md-offset-12
		margin-left: 100%

	.md-offset-11
		margin-left: 91.45299145%

	.md-offset-10
		margin-left: 82.90598291%

	.md-offset-9
		margin-left: 74.35897436%

	.md-offset-8
		margin-left: 65.81196581%

	.md-offset-7
		margin-left: 57.26495726%

	.md-offset-6
		margin-left: 48.71794872%

	.md-offset-5
		margin-left: 40.17094017%

	.md-offset-4
		margin-left: 31.62393162%

	.md-offset-3
		margin-left: 23.07692308%

	.md-offset-2
		margin-left: 14.52991453%

	.md-offset-1
		margin-left: 5.98290598%

	.md-offset-0
		margin-left: 0%

@media screen and (min-width: $large)
	.wrapper
		width: $large - $gutter

	.lg-1, .lg-2, .lg-3, .lg-4, .lg-5, .lg-6, .lg-7, .lg-8, .lg-9, .lg-10, .lg-11, .lg-12
		float: left

	.lg-12
		width: 100%

	.lg-11
		width: 91.45299145%

	.lg-10
		width: 82.90598291%

	.lg-9
		width: 74.35897436%

	.lg-8
		width: 65.81196581%

	.lg-7
		width: 57.26495726%

	.lg-6
		width: 48.71794872%

	.lg-5
		width: 40.17094017%

	.lg-4
		width: 31.62393162%

	.lg-3
		width: 23.07692308%

	.lg-2
		width: 14.52991453%

	.lg-1
		width: 5.98290598%

	.lg-pull-12
		right: 100%

	.lg-pull-11
		right: 91.45299145%

	.lg-pull-10
		right: 82.90598291%

	.lg-pull-9
		right: 74.35897436%

	.lg-pull-8
		right: 65.81196581%

	.lg-pull-7
		right: 57.26495726%

	.lg-pull-6
		right: 48.71794872%

	.lg-pull-5
		right: 40.17094017%

	.lg-pull-4
		right: 31.62393162%

	.lg-pull-3
		right: 23.07692308%

	.lg-pull-2
		right: 14.52991453%

	.lg-pull-1
		right: 5.98290598%

	.lg-pull-0
		right: auto

	.lg-push-12
		left: 100%

	.lg-push-11
		left: 91.45299145%

	.lg-push-10
		left: 82.90598291%

	.lg-push-9
		left: 74.35897436%

	.lg-push-8
		left: 65.81196581%

	.lg-push-7
		left: 57.26495726%

	.lg-push-6
		left: 48.71794872%

	.lg-push-5
		left: 40.17094017%

	.lg-push-4
		left: 31.62393162%

	.lg-push-3
		left: 23.07692308%

	.lg-push-2
		left: 14.52991453%

	.lg-push-1
		left: 5.98290598%

	.lg-push-0
		left: auto

	.lg-offset-12
		margin-left: 100%

	.lg-offset-11
		margin-left: 91.45299145%

	.lg-offset-10
		margin-left: 82.90598291%

	.lg-offset-9
		margin-left: 74.35897436%

	.lg-offset-8
		margin-left: 65.81196581%

	.lg-offset-7
		margin-left: 57.26495726%

	.lg-offset-6
		margin-left: 48.71794872%

	.lg-offset-5
		margin-left: 40.17094017%

	.lg-offset-4
		margin-left: 31.62393162%

	.lg-offset-3
		margin-left: 23.07692308%

	.lg-offset-2
		margin-left: 14.52991453%

	.lg-offset-1
		margin-left: 5.98290598%

	.lg-offset-0
		margin-left: 0%